{
  "name": "where-is",
  "version": "1.0.1",
  "description": "Locates a given file and lists its location",
  "main": "index.js",
  "type": "module",
  "bin": {
    "where-is": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "CLI"
  ],
  "author": "therealcc205",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
